# mall_spring

./: .gitignore  README.md  pom.xml
src/main/java/com/coding24h/mall_spring/: MallSpringApplication.java
src/main/java/com/coding24h/mall_spring/config/: CorsConfig.java  FileWebConfig.java  PageHelperConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/coding24h/mall_spring/controller/: AuthController.java  CartController.java  ChatController.java  CommunityController.java  FileController.java  FileUploadController.java  FollowController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java  SellerCertificationController.java  SellerOrderController.java  ShopController.java  StreamingController.java  UserAddressController.java  UserController.java
src/main/java/com/coding24h/mall_spring/controller/admin/: AdminProductController.java  AdminRoleController.java  ProductImageController.java  UserManagementController.java
src/main/java/com/coding24h/mall_spring/controller/message/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  MessageController.java  UnifiedWebSocketHandler.java  UserHandshakeInterceptor.java  WebSocketSessionManager.java
src/main/java/com/coding24h/mall_spring/dto/: ApiResponse.java  CertificationDTO.java  ConversationHistoryDTO.java  FavoriteProductDTO.java  FollowerInfoDTO.java  ImageForReviewDTO.java  ImageReviewRequestDTO.java  JwtResponse.java  LoginRequest.java  NotificationDTO.java  PageDTO.java  ProductDetailDTO.java  ProductForSellerDTO.java  ProductFormDTO.java  ProductQueryDTO.java  ProductSearchResponse.java  ProductSubmitDTO.java  RegisterRequest.java  ShopSettingsUpdateDTO.java  UserDTO.java  UserDetailDTO.java  UserRoleInfoDTO.java
src/main/java/com/coding24h/mall_spring/entity/: AfterSales.java  Cart.java  Category.java  ChatMessageSendEvent.java  ContentModeration.java  CustomUserDetails.java  Message.java  MessageRecipientGroup.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Reply.java  Review.java  Role.java  Seller.java  SellerCertification.java  ShippingCompany.java  User.java  UserAddress.java  UserMessage.java
src/main/java/com/coding24h/mall_spring/exception/: BusinessException.java  FileStorageException.java
src/main/java/com/coding24h/mall_spring/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/coding24h/mall_spring/mapper/: AdminProductMapper.java  AfterSaleMapper.java  CartMapper.java  CategoryMapper.java  ChatMapper.java  ContentModerationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductFavoriteMapper.java  ProductImageMapper.java  ProductMapper.java  RoleMapper.java  SellerCertificationMapper.java  SellerMapper.java  ShippingCompanyMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/coding24h/mall_spring/service/: AIService.java  AdminAfterSaleService.java  AdminProductService.java  AfterSaleService.java  CartService.java  CommunityService.java  NotificationService.java  OrderService.java  ProductService.java  RecommendationService.java  ReplyService.java  ReviewService.java  SecurityService.java  SellerAfterSaleService.java  SellerCertificationService.java  ShippingCompanyService.java  ShopService.java  UserAddressService.java  UserService.java
src/main/java/com/coding24h/mall_spring/util/: JsonMapTypeHandler.java  MessageFilter.java  PasswordMigrationTool.java  PasswordSecurityLevel.java  PasswordValidator.java  StringListTypeHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/:  CartMapper.xml  AdminProductMapper.xml  AfterSaleMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  CommunityPostMapper.xml  ContentModerationMapper.xml  NotificationMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  PostCommentMapper.xml  ProductFavoriteMapper.xml  ProductMapper.xml  RecommendMapper.xml  ReplyMapper.xml  ReviewMapper.xml  SellerCertificationMapper.xml  UserAddressMapper.xml  UserChatMapper.xml
src/main/resources/templates/: myTest.html
src/test/java/com/coding24h/mall_spring/: MallSpringApplicationTests.java
(+65 files in other folders)
