spring.application.name=mall_spring
spring.datasource.url=jdbc:mysql://localhost:3306/mall_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# ??????
file.upload-dir=D:/coherence_code/mall_spring/uploads
file.base-url=http://localhost:8080/uploads
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB


jwt.secret=mySecretKeyForJWTGeneration12345!
jwt.expiration=43200000
jwt.remember-me-expiration=2592000000


# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.coding24h.mall_spring.entity
mybatis.type-handlers-package=com.coding24h.mall_spring.util

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


mybatis.configuration.use-actual-param-name=true
mybatis.configuration.return-instance-for-empty-row=true

